{
    "files.associations": {
        "thread": "cpp",
        "iostream": "cpp",
        "future": "cpp",
        "functional": "cpp",
        "cstddef": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "git.ignoreLimitWarning": true
}